<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLoginSignup_Activity"
    android:background="@drawable/bgtr1">

    <ImageView
        android:id="@+id/logo"
        android:transitionName="logo_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />


    <TextView
        android:id="@+id/tv_desc"
        android:transitionName="logo_text"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="#60000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="To continue, Please select either you already have an account or not."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/btnLog"
        android:transitionName="login_btn"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:background="@drawable/recbtn"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textColor="#D1BEFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/tv_or"
        android:transitionName="tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="or"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLog"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/btnSign"
        android:transitionName="reg_btn"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rectrans"
        android:fontFamily="@font/poppins_bold"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>