<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetail">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarNoteDetail"
        app:titleTextColor="@color/black"
        app:subtitleTextColor="@color/black"
        android:background="#606060">

        <TextView
            android:id="@+id/titleNoteDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title Note"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/contentNoteDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarNoteDetail"
        android:background="#faf7f7"
        android:text="Content Note"
        android:gravity="top | left"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_goEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_edit"
        app:maxImageSize="40dp"/>

</RelativeLayout>